# chefpal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/unsw/infs3634/unswgamifiedlearningapp/: AccountFragment.java  AnswerActivity.java  AppDatabase.java  CategoryAdapter.java  CategoryQuiz.java  DbQuery.java  ExtendedIngredient.java  Favorite.java  FavoriteActivity.java  FavouriteRecipeDetailActivity.java  FavouritesFragment.java  HomeFragment.java  IngredientsConverter.java  LeaderboardHome.java  LearnFragment.java  LoginActivity.java  MainActivity.java  MyCompleteListener.java  ObjectConverter.java  Question.java  QuestionAdapter.java  QuestionsActivity.java  RecipeDetailActivity.java  RecipeInformationResult.java  (+27 more)
app/src/main/res/drawable/: custom_ratingbar_selector.xml  gradient_background.xml  greident_background.xml  ic_account.xml  notes_background.xml  round_corner.xml  round_view.xml  selected_button.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_answer.xml  activity_favorite.xml  activity_favourite_recipe_detail.xml  activity_leaderboard_home.xml  activity_login.xml  activity_questions.xml  activity_recipe_detail.xml  activity_recipe_levels_list.xml  activity_reciple_levels.xml  activity_score.xml  activity_sign_up.xml  activity_splash.xml  activity_start_test.xml  activity_test.xml  alert_submit.xml  answer_item_layout.xml  cat_item_layout.xml  dialogue.xml  fragment_account.xml  fragment_favourites.xml  fragment_favourites3.xml  fragment_home.xml  fragment_learn.xml  fragment_recipes.xml  question_item.xml  rank_item_layout.xml  recipe_row.xml  test_favo.xml  test_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_recipes_list.xml
app/src/main/res/mipmap-anydpi-v26/: chefpal_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+32 files in other folders)
